# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  email: test@test.com
  username: test
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::SCrypt.encrypt("1234" + salt) %>
  perishable_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
  created_at: 2012-01-25 15:48:39
  household: 4
  name: Test
  current_login_ip: 2012-01-25 15:48:39
  active: true
  consent: true
  time_zone: Singapore
  roles: admin

two:
  email: test2@test.com
  username: test1
  password_salt: <%= salt = Authlogic::Random.hex_token %>
  crypted_password: <%= Authlogic::CryptoProviders::SCrypt.encrypt("1234" + salt) %>
  perishable_token: <%= Authlogic::Random.hex_token %>
  single_access_token: <%= Authlogic::Random.friendly_token %>
  perishable_token: <%= Authlogic::Random.friendly_token %>
  created_at: 2012-01-25 15:48:39
  household: 4
  name: Test
  current_login_ip: 2012-01-25 15:48:39
  active: false
  consent: false
  time_zone: Singapore
  roles: head
